prayfile "1"

source "amkisko", git: "https://github.com/amkisko/prayers", distribution: "prayers"

target :agents do
  output "AGENTS.md"
  folder ".agents/skills"
end

agent "amkisko/getting-started", "~> 1.0", source: "amkisko", exports: ["getting-started"]
agent "amkisko/working-rules", "~> 2.0", source: "amkisko", exports: ["working-rules"]
agent "amkisko/minimal-implementation", "~> 1.0", source: "amkisko", exports: ["minimal-implementation"]
agent "amkisko/finite-state-machines", "~> 1.0", source: "amkisko", exports: ["finite-state-machines"]
agent "amkisko/branch-naming", "~> 1.0", source: "amkisko", exports: ["branch-naming"]
agent "amkisko/changelog-update", "~> 2.0", source: "amkisko", exports: ["skill"]
agent "amkisko/engineering-audit", "~> 2.0", source: "amkisko", exports: ["skill"]
agent "amkisko/writing-prose", "~> 2.0", source: "amkisko", exports: ["writing-prose"]

render mode: :managed, conflict: :fail, churn: :minimal
